<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RidingRP.exe" version="1.0.0.2" publicKeyToken="64611e41a505a810" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RidingRP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RidingRP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RidingRP.exe" size="1218016">
      <assemblyIdentity name="RidingRP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6VKofz5p7B85nIUC3+JQXiICsVkhlshNhaandIhh44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\RidingRP.resources.dll" size="1205760">
      <assemblyIdentity name="RidingRP.resources" version="1.0.0.0" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bTwVn3etHHxrPZlkFins7a5fG9HJWrlHMsl57CU627A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RidingRP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AEHK09G\kylia" issuerKeyHash="6f5f54c8cba325354b45fb180c1654d21ca0fe02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2HuPEZZXU+2UMgglpRFaTFCF6ItDJBW13tmkKC4McEQ=</DigestValue></Reference></SignedInfo><SignatureValue>Q8ZdP021nKogU4uxA5bFBfLOfHwhHAi0D/5HZ5jqrS9CJ7KnzLon9qALpWdIjRadJmjGQr+OLU941+nbsEWUEJwKOMyBfiNLya36sh5noZbdrggrynhkWHfLZkY1HxPBIpd4G838P2Vw6tUYZzjvfgXZ2vDnqEFw0q873IZWHgA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0rycKKI3xygG2bIIy/obFw1kz1xqFtpZREF80tkx4oBRT51w2g5k1hM37eSZYmspntHjSxaRhoh/JKxWm9UZ7BI9rfedU/qaHUY2CbiWW5nzMlXzY9tBBioG3ENWmxTEDpqcHLxrLw4o5XqbA4F9KpkrE23DP9EigvhJir41HgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44700c2e28a4d9deb51524438be885504c5a11a525083294ed535796118f7bd8" Description="" Url=""><as:assemblyIdentity name="RidingRP.exe" version="1.0.0.2" publicKeyToken="64611e41a505a810" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AEHK09G\kylia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kIptg+GzTOJWPKKDCGfdHBAdefNCpMcGDTf0is66E/E=</DigestValue></Reference></SignedInfo><SignatureValue>R2z4TKtBGElgNAJTvFscPTM9/kv9RO/OM4DJvZBhBS4w2JCinQdrsZ6C12ALwj+m5kEoA0bPj2+EwdbAWMAzWrZqQ/s6Hvy8NJfi1iW6LiyjXzSQ5+9uYjmmllrdPDgX5gJoyFqU+IZdy4Zfty20tbxKgLyu0po8L+3d9rhV2D0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0rycKKI3xygG2bIIy/obFw1kz1xqFtpZREF80tkx4oBRT51w2g5k1hM37eSZYmspntHjSxaRhoh/JKxWm9UZ7BI9rfedU/qaHUY2CbiWW5nzMlXzY9tBBioG3ENWmxTEDpqcHLxrLw4o5XqbA4F9KpkrE23DP9EigvhJir41HgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQldhBrohnItCrssbXP0DfzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARQBIAEsAMAA5AEcAXABrAHkAbABpAGEwHhcNMjAwODA3MjEyNDQxWhcNMjEwODA4MDMyNDQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARQBIAEsAMAA5AEcAXABrAHkAbABpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANK8nCiiN8coBtmyCMv6GxcNZM9cahbaWURBfNLZMeKAUU+dcNoOZNYTN+3kmWJrKZ7R40sWkYaIfySsVpvVGewSPa33nVP6mh1GNgm4lluZ8zJV82PbQQYqBtxDVpsUxA6anBy8ay8OKOV6mwOBfSqZKxNtwz/RIoL4SYq+NR4BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFHSXEbo5n5yHp8JorM3W24/OqzG8J10ZjZdWP8+IenL16ChBAZ+asfhFJL+GtypOLvgqDbd7GhdIhqGYCXjURUifkBxHoO87xDztt6pzgFKkSgTPIHiexMVI+612yvZ9gjaTm2PuAkceXoSiV9SqHUTXcwef9Rm9NYfLGfJ7usI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>